<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.anlab.hearteyes.taku.heart_and_eyes.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Wearable App"
            android:id="@+id/start_wearable_activity"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish Wearable App"
            android:id="@+id/finish_wearable_activity"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/prebtn"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/prebtn" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20sp" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/nextbtn"
            android:id="@+id/nextbtn"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper"
        android:layout_weight="1">
        <include
            android:id="@+id/hertbeat_layout"
            layout="@layout/heartbeat" />
        <include
            android:id="@+id/blink_layout"
            layout="@layout/blink" />

    </ViewFlipper>

</LinearLayout>